{% comment %} {% load static %}

<html>

<head>
    <title>{% block title %} {% endblock %}</title>
    <!--<link rel="icon" href="imageset/favicon.png">-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="{% static "css/materialize.min.css" %}">
    <!--<link rel="stylesheet" href="{% static "css/style.css" %}">-->
    <script src="{% static "js/jquery-3.2.1.min.js" %}"></script>
    <script src="{% static "js/materialize.min.js" %}"></script>

    <script src="{% static "js/script.js" %}"></script>
</head>

<body>
    {% if messages %}
    {% for message in messages %}
    <script>
        Materialize.toast('{{ message }}', 3000);
    </script>
    {% endfor %}
    {% endif %}
    <div class="container center-align">
        <h1>Login</h1>
        <div class="row">
            <form action="/loginmodule/auth" method="POST" class="col s12">{% csrf_token %}
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">account_circle</i>
                        <input type="text" name="username" id="username" class="validate">
                        <label for="username">Username</label>
                    </div>
                    <div class="input-field col s12">
                        <i class="material-icons prefix">vpn_key</i>
                        <input type="password" name="password" class="validate" id="password">
                        <label for="password">Password</label>
                    </div>
                    <div class="input-field col s12">
                        <button type="submit" class="btn">Login</button>


                    </div>

                </div>
            </form>
        </div>
    </div>
    <a href={% url 'Accounts:loginmodule_register' %}> <button class="btn">Signup</button> </a>

</body>

</html> {% endcomment %}

<head>
    <title>Login </title>
    <style>
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            left: 75%;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .loginpage-loginbutton {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            width: 210px;

        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .form .message1 {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message1 a {
            color: #4CAF50;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before,
        .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        body {
            background-image: url("https://www.google.co.in/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fwebsite%2520background%2F&psig=AOvVaw3qQQYftcBpSK1-3h-MQ8yq&ust=1588170317968000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCICun9Wpi-kCFQAAAAAdAAAAABAD");
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .loginBtn {
            box-sizing: border-box;
            position: relative;
            /* width: 13em;  - apply for fixed size */
            margin: 0.2em;
            padding: 0 15px 0 46px;
            border: none;
            text-align: left;
            line-height: 34px;
            white-space: nowrap;
            border-radius: 0.2em;
            font-size: 16px;
            color: #FFF;
        }

        .loginBtn:before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 34px;
        }

        .loginBtn:focus {
            outline: none;
        }

        .loginBtn:active {
            box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
        }


        /* Facebook */
        .loginBtn--facebook {
            background-color: #4C69BA;
            background-image: linear-gradient(#4C69BA, #3B55A0);
            /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
            text-shadow: 0 -1px 0 #354C8C;
        }

        .loginBtn--facebook:before {
            border-right: #364e92 1px solid;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
        }

        .loginBtn--facebook:hover,
        .loginBtn--facebook:focus {
            background-color: #5B7BD5;
            background-image: linear-gradient(#5B7BD5, #4864B1);
        }

        .form1 {
            height: 300px;
        }

        /* Google */
        .loginBtn--google {
            /*font-family: "Roboto", Roboto, arial, sans-serif;*/
            background: #DD4B39;
        }

        .loginBtn--google:before {
            border-right: #BB3F30 1px solid;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
        }

        .loginBtn--google:hover,
        .loginBtn--google:focus {
            background: #E74B37;

        }
    </style>
</head>

<body>
    <div class="login-page">
        <div class="form">
            <img src="/media/logo.JPG">
            <br>
            <form class="login-form form1" method="post" action="{% url 'Accounts:login' %}">
                {% csrf_token %}
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">account_circle</i>
                        <input type="text" name="username" id="username" class="validate">
                        <label for="username">Username</label>
                    </div>
                    <div class="input-field col s12">
                        <i class="material-icons prefix">vpn_key</i>
                        <input type="password" name="password" class="validate" id="password">
                        <label for="password">Password</label>
                    </div>
                    <div class="input-field col s12">
                        <button type="submit" class="btn">Login</button>


                    </div>

                </div>
                <button class="loginpage-loginbutton">Login</button><br><br>
                <a href="" style="color: #28a745; text-decoration: none">Forgot/reset password? </a>
                <p class="message">Not registered? <Create an account</p> <p class="message1"> Login as as Trainer</p>
                <br>
                <br><br>
                <hr>
            </form>
            {% comment %} <a href="{% url 'social:begin' 'facebook' %}"> <button class="loginBtn loginBtn--facebook">
                    {% endcomment %}
                    Login with Facebook
                </button></a>
        </div>
    </div>
</body>