{% load static  %}
<!DOCTYPE html>
<html lang="en">

<head>
<title></title>
<link rel = "shortcut icon" href ="{% static 'download.png' %}" type = "image/png">


    <style>
        .img123 {
            float: right;
            height: 40px;
            width: 40px;
            margin-top: 5px;
        }

        .topnav {
            overflow: hidden;
            width: 100%;
            top: 10px;
            color: white;
            background-color: black;

        }

        .button2 {

            float: right;
            background: none;
            border: none;
            color: white;
            margin-right: 0px;
            padding: 8px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 3px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: 0.5s;
        }

        .button1 {
            background: none;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: 0.5s;
        }

        .button1:hover {
            background-color: #5B7BD5;
        }

        .button2:hover {
            background-color: #5B7BD5;
        }


            {% block style %}

            {% endblock style %}
    </style>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


    <div class="topnav">
        <a href="{% url 'home' %}"> <button class="button1">NayaGaadi </button></a>
        <a href="{% url 'rooms' %}"> <button class="button1">ChatRoom </button></a>
        {% if not request.user.username %}
        <a href="{% url 'login' %}"><button class="button2">Login</button></a>
        <a href="{% url 'loginmodule_register' %}"><button class="button2" name="Login" value="Login">
                Signup</button></a>


    {% else %}

    <form class="button2" action="{% url 'logout' %}" method="post">
        {% csrf_token %}
        <button type="submit" class="logout-button-nav"
            style="background-color: transparent;color: #FFFFFF; border: none;">Log out </button>
    </form>
    <a href="{% url 'view' %}"><button class="button2"> {{request.user.username}}</button></a>

    {% endif %}
</div>

    {% block headblock %}
{#        {% if messages %}#}
{#            {% for message in messages %}#}
{#                {{ message.tags }} {{ message }}#}
{#            {% endfor %}#}
{#        {% endif %}#}
    {% endblock headblock %}

</head>

<body>

    {% block content %}
    {% endblock content %}
</body>

</html>